﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayingCards", "PlayingCards.vcxproj", "{BEA9247B-95F9-48AF-8E11-989C4D8ACBEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEA9247B-95F9-48AF-8E11-989C4D8ACBEB}.Debug|x64.ActiveCfg = Debug|x64
		{BEA9247B-95F9-48AF-8E11-989C4D8ACBEB}.Debug|x64.Build.0 = Debug|x64
		{BEA9247B-95F9-48AF-8E11-989C4D8ACBEB}.Debug|x86.ActiveCfg = Debug|Win32
		{BEA9247B-95F9-48AF-8E11-989C4D8ACBEB}.Debug|x86.Build.0 = Debug|Win32
		{BEA9247B-95F9-48AF-8E11-989C4D8ACBEB}.Release|x64.ActiveCfg = Release|x64
		{BEA9247B-95F9-48AF-8E11-989C4D8ACBEB}.Release|x64.Build.0 = Release|x64
		{BEA9247B-95F9-48AF-8E11-989C4D8ACBEB}.Release|x86.ActiveCfg = Release|Win32
		{BEA9247B-95F9-48AF-8E11-989C4D8ACBEB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26837CB5-A8F9-4511-91A8-D2B97D313AC2}
	EndGlobalSection
EndGlobal
